@import "compass/css3"

*
	+box-sizing(border-box)

body, html
	height: 100%
	overflow: hidden

body
	text-align: center
	color: #ffffff
	font-family: 'Press Start 2P'  italic
	+background(radial-gradient(center, circle closest-corner, #ffffff 0%, #f6f6f6 100% ))

h1, h2, h3, h4, h5
	margin-top: 0	

.hint-trigger
	position: absolute
	top: 10px
	left: 10px
	width: 40px 

.hint
	position: absolute
	top: 10px
	left: 50px
	display: none

.hint p 
	text-align: left
	font-size: 47%
	color: #000000	

.hint p span
	color: red
	
.hint img 
	display:none
	width: 80px 

@import "slides"	